{
    "files.associations": {
        "*.m": "matlab",
        ".editorconfig": "editorconfig",
        "*.cppm": "cpp",
        "*.cuf": "FortranFreeForm",
        ".clang-format": "yaml",
        ".clang-tidy": "yaml",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "cstddef": "cpp",
        "xtr1common": "cpp",
        "iostream": "cpp",
        "filesystem": "cpp",
        "ostream": "cpp"
    }
}
